[Aggregator] Entity payments-prod-01 — Resource: 240 records, Journal: 26 records, Both: ✓
[Aggregator] Entity payments-prod-02 — Resource: 240 records, Journal: 25 records, Both: ✓
[Aggregator] Entity auth-prod-01 — Resource: 240 records, Journal: 28 records, Both: ✓
[Aggregator] Entity auth-prod-02 — Resource: 240 records, Journal: 16 records, Both: ✓

Sample for payments-prod-01:
  Resource: ResourceRecord(entity_id='payments-prod-01', source=<SourceType.PROMETHEUS: 'prometheus'>, metric_type=<MetricType.CPU_USAGE: 'cpu_usage'>, value=0.20130305990491887, timestamp=1773332117.66389, metadata=EntityMeta(host='payments-prod-01', subnet='subnet-payments', environment='production', org='acme-corp'))
  Journal : JournalRecord(entity_id='payments-prod-01', source=<SourceType.JOURNAL: 'journal'>, level=<JournalLevel.WARNING: 'WARNING'>, unit='systemd', message='Session N has expired', timestamp=1773332266.086476, metadata=EntityMeta(host='payments-prod-01', subnet='subnet-payments', environment='production', org='acme-corp'), tags={})

Sample for payments-prod-02:
  Resource: ResourceRecord(entity_id='payments-prod-02', source=<SourceType.PROMETHEUS: 'prometheus'>, metric_type=<MetricType.CPU_USAGE: 'cpu_usage'>, value=0.1942280343559078, timestamp=1773332117.66389, metadata=EntityMeta(host='payments-prod-02', subnet='subnet-payments', environment='production', org='acme-corp'))
  Journal : JournalRecord(entity_id='payments-prod-02', source=<SourceType.JOURNAL: 'journal'>, level=<JournalLevel.INFO: 'INFO'>, unit='sshd.service', message='Accepted publickey for user from 172.16.1.1', timestamp=1773332221.3245285, metadata=EntityMeta(host='payments-prod-02', subnet='subnet-payments', environment='production', org='acme-corp'), tags={})

Sample for auth-prod-01:
  Resource: ResourceRecord(entity_id='auth-prod-01', source=<SourceType.PROMETHEUS: 'prometheus'>, metric_type=<MetricType.CPU_USAGE: 'cpu_usage'>, value=0.2560296660900683, timestamp=1773332117.66389, metadata=EntityMeta(host='auth-prod-01', subnet='subnet-auth', environment='production', org='acme-corp'))
  Journal : JournalRecord(entity_id='auth-prod-01', source=<SourceType.JOURNAL: 'journal'>, level=<JournalLevel.ERROR: 'ERROR'>, unit='cron', message='Failed to execute scheduled job', timestamp=1773333366.2102916, metadata=EntityMeta(host='auth-prod-01', subnet='subnet-auth', environment='production', org='acme-corp'), tags={})

Sample for auth-prod-02:
  Resource: ResourceRecord(entity_id='auth-prod-02', source=<SourceType.PROMETHEUS: 'prometheus'>, metric_type=<MetricType.CPU_USAGE: 'cpu_usage'>, value=0.1542562453842513, timestamp=1773332117.66389, metadata=EntityMeta(host='auth-prod-02', subnet='subnet-auth', environment='production', org='acme-corp'))
  Journal : JournalRecord(entity_id='auth-prod-02', source=<SourceType.JOURNAL: 'journal'>, level=<JournalLevel.ERROR: 'ERROR'>, unit='cron', message='Failed to execute scheduled job', timestamp=1773333264.037046, metadata=EntityMeta(host='auth-prod-02', subnet='subnet-auth', environment='production', org='acme-corp'), tags={})
