import pandas as pd
import matplotlib.pyplot as plt

def plot_feature_histogram_by_class(all_samples):
    df = pd.DataFrame(all_samples)  # each sample: dict with 'label', 'resource_series'
    for metric in ['cpu_usage', 'memory_usage', 'disk_io_read', 'network_rx']:
        plt.figure()
        for label in df['label'].unique():
            vals = [s[metric][-1] for s in df[df['label']==label]['resource_series']]
            plt.hist(vals, bins=20, alpha=0.5, label=str(label))
        plt.title(f"{metric} last-window value by class")
        plt.legend()
        plt.show()